server.port=8080
# Logger levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# H2 Console
spring.h2.console.enabled=true

# Database datasource bean
spring.liquibase.enabled=true
spring.datasource.name=Todo
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current-session-context-class=org.springframework.orm.hibernate5.SpringSessionContext

# Redis settings
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
