server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# H2 Console
spring.h2.console.enabled=true

# Database datasource bean
spring.liquibase.enabled=true
spring.datasource.name=TinyUrl
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tinyurls
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current-session-context-class=org.springframework.orm.hibernate5.SpringSessionContext